\documentclass[bsc, 12pt, twoside, parskip, deptreport, abbrevs, notimes, normalheadings]{infthesis}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[toc]{appendix}
\usepackage{amsfonts,amsmath,array,booktabs,graphicx,listings,lmodern,textcomp,url,hyperref}
% \usepackage[round]{natbib}
\graphicspath{ {images/} }
\newcommand{\methodname}[1]{\sloppy\texttt{{#1}}}

\begin{document}

\title{Pareto-Efficient Multi-Objective Test Case Permutation to Improve Execution Time}

\author{Boris Penev}

\course{Master of Informatics}
\project{{\bf MInf Project (Part 2) Report}}

\date{\today}

\abstract{
\bigskip
This project aims to make a Pareto efficient permutation of unit test cases in a test suite that improves the execution time of the running of the test suite.
It aims to use code coverage, more specifically conditional coverage, and cache locality to achieve this.
Hence the balance of the Pareto front would be between 3 variables -- the conditional coverage, cache locality and execution time of each test.
The result would be an order that would provide a high tested code coverage even when the developer decided to stop the test suite.
For example, the test suite may encounter an error in the first 5 minutes, so the developer can go and fix the error and rerun the test suite.
In other words, the aim is fault finding in minimal time.

Test suites for large projects grow large over time, and they take a long time to run.
Some developers may even be discouraged to run them and run all the test cases only before release.
Such test case reordering may help developer teams commit to a continuous integration practise, as well as test driven development.
Such practices help deliver a high product quality.
}

\begin{preliminary}
\maketitle

\begin{acknowledgements}
I would like to acknowledge and thank for the help of my supervisor Ajitha Rajan and Panos Stratis, a PhD student who she supervises.
\end{acknowledgements}

\tableofcontents
\end{preliminary}

%\pagenumbering{arabic}


\chapter{Introduction and Literature Review}

\section{MInf Project (Part 1) -- Analysing Sensitivity of Software to the Environment through Monte Carlo Simulations}
In the first part of the MInf project was 'Analysing Sensitivity of Software to the Environment through Monte Carlo Simulations'.
In other words, we explored how the physical environment of the machine of the user running a program, including the specifications of its central processing unit (CPU) and the size of its random-access memory (RAM), as well as background programs running on the operating system, affect the performance of a certain program, selected from a variety of benchmarks.
The environment was the idle CPU availability, the idle CPU cores availability, and the RAM free size availability.

The experiments focused on limiting the listed environment resources in a way that has minimal overhead and leads to predictable results of the experiments, in other words, the test results for an experiments with a common benchmark program and similar environment parameters should have a minimal deviation.

At first we experimented with VirtualBox and KVM virtualisation approaches.
There was an overhead because of the virtualisation approach where the benchmark program is running in a guest Linux distribution that is running on top of a host Linux distribution.
In addition, changing the environment parameters without rebooting was troublesome.
Docker and LXC create program containers in the host Linux distribution without the overhead of the guest distribution.
They use Cgroups but abstract it in a container.
This makes it easy to distribute to your users a container of your application that is self-sufficient and will run on a variety of platforms without the virtualisation overhead.
However, since we were not distribution an application to users but just using the environment boundaries of the containers, we could use Cgroups directly instead of a separate container.

Linux Kernel Cgroups provide minimal overhead because they are using the kernel process scheduler directly.
They are built into the kernel, and consequently, the kernel should be new enough to support cgroups.
It should also be compiled with cgroups support but this is default for the all Linux distributions that we tested, including DICE 7, which is the distribution the University of Edinburgh School of Informatics laboratory machines run on.
We developed a modular Python framework that made it easy for the user to run a benchmark within an environment of their choice.
The benchmarks selected were from the EEMBC Automotive test suite, and for the paper we wrote during the summer internship the benchmarks also included the SPEC CPU2006 programs.\cite{055ceaf5805949828e74d0c89ca7c117}

\section{Instrumentation and Coverage}

Source code coverage is the degree to which the source code of a program is executed when a particular test suite runs.
There are two main criteria of code coverage -- branch coverage and condition coverage.
Other coverage criteria are function coverage and statement coverage.
Function coverage measures how many of the functions in the source code have been called in the runtime tests.
Statement coverage measures how many of the statements in the source code have been executed in the runtime tests.
Branch coverage measures how many of the branches in the source code have been taken in the runtime tests.

The code coverage we use for this project is condition coverage, also known as predicate coverage, or modified condition/decision coverage.
It checks whether each boolean expression in the program has been evaluated to both true and false in the runtime tests.
It is a structural coverage criterion requiring that each condition within a decision is shown by execution to independently and correctly affect the outcome of the decision.
This can be achieved on multiple runs of the program with different sets of inputs.
Condition coverage was developed to help meet the need for extensive testing of complex boolean expressions in safety-critical applications.\cite{329068}
We describe this criterion and its properties in another section.

Instruction instrumentation is the practice of inserting special instructions in the code that create a log.
In the context of code coverage, instrumentation instructions log the execution path in the case of branch coverage and the values of the boolean expressions in the case of condition coverage.

\section{Test Case Prioritisation}

Regression testing validates where new faults have been introduced into previously tested code.
It relies on test suites with unit tests.
Test-driven development is the practice of turning requirements into test cases, then changing the software so that it passes the tests.
It relies on test suites with unit tests too.
Test suites for large projects grow large over time, and they take a long time to run.

Since they are expensive to run, test engineers may even be discouraged to run them at all and run all the test cases only before release.
Instead, they should be able to prioritize their test cases such that more important unit tests are run earlier in the regression testing process.\cite{988497}
Therefore such test case prioritisation, or reordering, may help developer teams commit to a continuous integration practise, as well as test driven development.
Such practices help deliver a high product quality.

\section{Pareto Optimality}

Pareto Optimality is a state of allocation of resources in which it is impossible to make any one individual better off without making at least one individual worse off.
It is an optimisation problem where the Pareto front should converge around a local minimum.
It generates a non-dominating optimal order of the unit cases according to the parameter weights selected.
Pareto Efficiency has been previously applied to test case selection.
In the \cite{Yoo:2007:PEM:1273463.1273483} paper, the Pareto objectives taken into account when calculating the optimal selection were the code coverage, past fault-detection history and execution cost.
The algorithms used for approximation of the Pareto front are a greedy algorithm, a standard non-dominating genetic algorithm, and an island non-domination genetic algorithm.
They did not consider the cache locality and execution cost of the whole test suite but instead assumed the execution times of the tests were independent of each other and generated generated a test set selection that was a subset of the test suite to improve overall execution time.

A developer could choose to weigh execution time higher than fault finding.
The Pareto-efficient test selection algorithm would therefore produce test case sets with a smaller size.
They could contain only the tests that result in a quick fault finding, according to a history of fault finding, and omit tests that did not help in fault finding recently.
We assume that each test case has actually a good reason to exist -- to find a problem that would be otherwise missed by the other test cases.
Therefore omitting a test would mean that fault finding would suffer.

It is not hard to imagine an example where this could cause problems.
For example, a certain unit test could check for problems in a particular module.
If this module has not changed for a long time, the fault finding of this test case would be low.
When the module gets changed or replaced, with the interface staying the same, it should work the same way as viewed from the outside system (black box view).
However, this test case has been omitted from the test case selection because of its low fault-finding.
This would case the module to silently fail.
It would not work in the way it should but the test that should check it would not be selected.
In our approach we use only test case reordering but keep the test set the full test suite instead.
Further work of on the Pareto-efficient test case selection of \cite{Yoo:2007:PEM:1273463.1273483} was conducted in the \cite{shahidpareto} project.

\section{Cache Locality Ordering}

Cache Locality has also been applied to test case selection.\cite{7582744}
There are two kinds of cache locality -- spatial cache locality and temporal cache locality.
Spatial locality is about use of data elements within relatively close storage locations.
An example would be iterating a container where the elements are close together in memory.
Temporal locality is about reuse of specific data, and/or resources, within a relatively small time duration.
An example would be a data or resource that is accessed frequently, for example calling comparing an iterator with the end of the container at the end of each iteration, and then incrementing the iterator.
We could use the tool developed by Panos Stratis for \cite{7582744} to optimize the order of the test cases.
It measures cache locality with Valgrind.\cite{valgrind}

\section{Multi-Objective Optimisation Algorithms}

To achieve Pareto optimality with multiple optimisation objectives, we should use a multi-objective optimisation algorithm.
Such algorithms are a basic greedy algorithm and genetic algorithms.
A greedy algorithm makes the locally most efficient choice at every step.
Genetic algorithms are more sophisticated.
They are based on natural selection.
Genetic algorithms repeatedly modify a population of individual solutions.
At each step, the genetic algorithms select individuals at random from the current population to be parents and uses them to produce the children for the next generation.
Over successive generations, the population evolves, or converges, toward an optimal solution.
Such algorithms are the non dominating sorting genetic elitist algorithms NSGA\cite{6791727} and NSGA-II\cite{996017}.

A modified version of the NSGA-II algorithm is the vNSGA-II algorithm.
It is an island genetic algorithm variant of NSGA-II.
It uses a group of sub-populations that are separate from each other, in order to achieve wider Pareto frontiers.
When performing a pairwise tournament selection on individuals that form a non-dominated pair, each of the sub-populations slightly prefers different objectives so that the Pareto frontier can be advanced in all the directions.
vNSGA-II also extends the elitism of NSGA-II by keeping a best-so-far record of the Pareto frontier separate from the sub-populations.\cite{Yoo:2007:PEM:1273463.1273483}
This tends to create islands of separate populations existing at the same time, hence this is an island genetic algorithm.

\section{NSGA-II}

Genetic algorithms work the following way.
First we generate the initial population.
Then we sort the population according to fitness using a heuristic function.
The we perform binary tournament selection to and recombination to create new individuals.
We then perform probabilistic mutation of the new individuals.
We repeat these steps and eventually we reach a stable Pareto frontier.
This is the Pareto solution set.

With the NSGA-II algorithm on the sorting step we perform fast non-dominating sorting.
The fitness is calculated according to the input weights of the algorithm.
Our weights for the cache locality or fault-finding history, for example, would affect the heuristic function and hence the results of the sorting and the resulting Pareto front.

NSGA-II also uses crowding distance.
This is the distance of an individual from the rest of the population.
NSGA-II tries to select individuals with a high crowding distance, hence far from others.
This means that it is based on elitism.

A benefit of NSGA-II are that it is a popular algorithm.
It is used in many research papers, and the paper that originally proposed it is well cited.
There are multiple implementations of the algorithm available.
We managed to compile the version implemented by Deb\cite{996017} on DICE with the installed GCC 4.8.5 with minor changes to the header includes due to it being written for an older GCC version.
We then ran it with sample inputs to verify there are no runtime errors.
It appeared to be running correctly.

\chapter{Implementation}

\section{Intel Pin tool}

We evaluated and tried to used the Pin binary instrumentation framework at first.
Pin is a dynamic binary instrumentation framework that enables the creation of dynamic program analysis tools.
It is developed by Intel specifically for their x86 instruction set, and its x86\_64 extension, also known as AMD64 because AMD developed it.
Its purpose is to analyse program instructions.
It allows the developer who uses it to insert instrument functions to analyse the program that is being instrumented.
Tools created using Pin are called Pintools.\cite{intelpintool}
For example, we can check insert instrumentation instructions after each program instruction that checks if the current instruction is a memory read (also known as memory load), memory write (memory store), a branching instruction, another control flow instruction (jump, long jump), arithmetic instruction, or another.
We could also check register values.

We can use \texttt{INS\_IsMemoryRead} and \texttt{INS\_IsMemoryWrite} to check if an instruction is loading or storing variables.
We can use \texttt{IARG\_REG\_VALUE} to check the registers.
Our objective is to implement condition/decision coverage.
To do this, we must make a pintool that finds all boolean expressions and which value are exercised at runtime.
It should build a table for the boolean expressions in which to record whether they were ever calculated, whether they were ever calculated to be true, and whether they were ever calculated to be false.

To try creating basic code coverage using the Intel Pin tool, we create a test Pintool named \texttt{test1.cpp} to track branches.
This is to provide a base on which we can implement decision/condition coverage.
It instruments every instruction in the test program that is being instrumented.
We get the instruction type and check if it is a branching instruction.
In a log file, we write the source code file name, along with the instruction address, the line number in this file that the instruction corresponds to, the decision whether the branch was taken or not, and the line number corresponding to the target instruction of the branch (since the branch performs a condition jump).
As a dynamic binary instrumentation tool, instrumentation is performed at run time on the compiled binary files.
Thus the instrumentations are executed in the order that test program executes them.
This means that we can follow the control flow path of the program being tested by the logs.
The source code of our PIN tool, a test program to test the branches, and logs of runs of this test program with different inputs is in the Appendix.

While we can include instrumentations after each branch to check if it was taken or not, there is no obvious way to check the values of the boolean expressions needed for the condition/decision coverage.
In the assembly instructions, we cannot uniquely map the branching and comparison assembly instructions to the boolean expressions and subexpressions in the higher level source code because various optimisations may or may not be performed.
Therefore we need to analyse not just the assembly instructions but the higher level source code of the program.

\section{LLVM Compiler Pass}

The LLVM Project is a collection of modular and reusable compiler and toolchain technologies.\cite{llvm}
It is a framework with the aim to facilitate writing custom compiler passes.
For example, we could write a compiler pass that uses the LLVM intermediate representation and insert instrumentation instructions after each program instruction.
At runtime the instrumentation instructions would execute similarly to our the Pintool we created and described above.

We use LLVM version 4.0, commit 90a40679 on branch release\_40, the most current version at the time of the project.
We choose it because we want to make sure we could use all Clang coverage options available and because LLVM and Clang versions must match.

We create a compiler pass \texttt{VariablesTrack}.
We make it inherit the LLVM function pass so that we can instrument every function.
Similarly to our Pintool, we log instructions as they execute at the runtime.
We print the name of each function visited.
Then we iterate each basic block of the function, and each instruction of the basic block.
We print a short message to log sequences of the instrumentation instructions executed and to make sure our compiler pass works.
Basic blocks are sequences of instructions without jumps.
Only the last instruction of a basic block can be a jump instruction -- a conditional branch instruction or an unconditional jump instruction.

While the way we write the LLVM compiler pass is slightly different to the Intel Pin framework due to the different API, generally our Pintool is similar to our LLVM compiler pass.
They operate on instructions but have no concept of a boolean expressions and subexpressions.
To instrumental boolean expressions and subexpressions, we should write a compiler pass that is embedded in the compiler front-end.
Such a front-end for the LLVM framework is the Clang compiler.

\section{Clang Code Coverage Instrumentation}

The Clang project is a C language family LLVM compiler front-end.\cite{clang}
It contains code coverage tools and we can use it to insert a compiler pass between Clang compiler passes.
We can also modify Clang to add our instrumentation code as an additional instrumentation option.
We use Clang version 4.0, commit 559aa046 on branch release\_40, the most current version at the time of the project.
We choose it because we want to make sure we could use all Clang coverage options available.

We compile a test program called \texttt{fib.c} with Clang.
We use the \methodname{-fprofile-instr-generate} and \methodname{-fcoverage-mapping} switches.\cite{llvmcov}
To compile the test program with instrumentation enable, we use the following command:

\begin{lstlisting}[basicstyle=\ttfamily,breaklines=true,columns=flexible,upquote=true]
$ clang -Wall -fprofile-instr-generate -fcoverage-mapping ~/programs/tmp/fib.c -o ~/programs/tmp/fib
\end{lstlisting}

To run the test program and record the profile data to a file, we use the following commands:

\begin{lstlisting}[basicstyle=\ttfamily,breaklines=true,columns=flexible,upquote=true]
$ env LLVM_PROFILE_FILE='fib.profraw.0' ~/programs/tmp/fib 5
$ env LLVM_PROFILE_FILE='fib.profraw.1' ~/programs/tmp/fib
$ env LLVM_PROFILE_FILE='fib.profraw.2' ~/programs/tmp/fib 0
\end{lstlisting}

The llvm-profdata tool is a small utility for working with profile data files.
To merge the raw profile data from the previous runs into a profdata file, we use the following command:

\begin{lstlisting}[basicstyle=\ttfamily,breaklines=true,columns=flexible,upquote=true]
$ llvm-profdata merge -sparse ~/programs/tmp/fib.profraw.* -o ~/programs/tmp/fib.profdata
\end{lstlisting}

The llvm-cov tool shows code coverage information for programs that are instrumented to emit profile data.
To get the total coverage of the program achieved after combining all the completed runs, we use the following command:

\begin{lstlisting}[basicstyle=\ttfamily,breaklines=true,columns=flexible,upquote=true]
$ llvm-cov report ~/programs/tmp/fib -instr-profile ~/programs/tmp/fib.profdata | tail -n 1 | tr -s ' ' | cut -d ' ' -f 4
85.71%
\end{lstlisting}

This example shows that the code has 85.71\% coverage with the tests we executed.
However, there is no information about condition/decision coverage.
There is again no obvious way too get boolean expression and subexpression condition coverage statistics.
The only way would be to rewrite the Clang and LLVM coverage modules to implement condition/decision coverage.

\subsection{Implementation Details}

The LLVM code coverage mapping format is used to provide code coverage analysis using LLVM and Clang instrumentation based profiling.\cite{llvmcodecoverageformat}
The relevant instrumentation based coverage modules are implemented by the files in the \methodname{llvm-4.0.src/lib/ProfileData/Coverage/} directory.
\methodname{CoverageMapping.cpp} is the main file implementing the coverage support.
\methodname{CoverageMappingWriter.cpp} contains support for writing coverage mapping data.
\methodname{CoverageMappingReader.cpp} contains support for reading coverage mapping data.
The way coverage is implemented is by using instances of a class Counter, which maps basic blocks of instructions to a counter.
Instrumentation instructions are inserted at the end of each basic block.
These instructions increase the counter corresponding to their basic block.

Calculating the decision/condition coverage would be much more different.
We would need both static and dynamic analysis tool.
Static analysis is analysis done when compiling the program.
Dynamic analysis is analysis (or instrumentation) done when running the program.

During the program compilation, the static analysis tool should create a map of each boolean expression and subexpression in the program, for each source code file and each function.
It should ideally record the file name, function name, starting line and column number of the boolean expression/subexpression, and ending line and column number.
It should serialise this map and save it to a file.

At the start of the program execution, the dynamic analysis tool should load the file produced by the static analyser and deserialise the map.
During the program execution, after each boolean expression and subexpression evaluation, it should update the map with the value that was the result of the evaluation.
At the end of the program execution, it should serialise this map and save it to a file.

An additional tool, similar to llvm-merge, could be created to merge the runtime profile data files to a single file in case that the dynamic analyser does not support direct writing to files with previous execution information.
This is optional and depends on the runtime analyser implementation.
LLVM instrumentation writes to profraw files and they are merged by llvm-profdata.
TestCocoon instrumentation writes to csexe files that do not have to be merged.
However, they can be merged, more precisely embedded, into the file that is the result from the static analysis, csmes.

Since the current state of instrumentation coverage in LLVM and Clang is so different from what we need, we would need to implement these tools from scratch.
We could create a class similar to the Counter class.
It should contain two counters instead of one, similarly to counter expressions.
It should map each boolean expression and subexpression to these counters.

Counter expressions, class name CounterExpression, consist of two counters as they represent binary arithmetic operations.
The kind of expression is determined from the tag of the counter that references this expression.
The kind types are defined in the \methodname{CoverageMapping.h} header file.
It is located in the \methodname{llvm-4.0.src/include/llvm/ProfileData/Coverage/} directory.
The enumerated type CounterKind in the structure Counter has three possible values -- Zero, CounterValueReference, and Expression.
The enumerated type (enum) ExprKind in the structure (struct) CounterExpression has two possible values -- Subtract and Add.
There is no separate tag for boolean expressions.

There is no obvious way to recognize which expressions and subexpressions are arithmetic operations are which are boolean.
Implement all the needed static and dynamic analysis tools from scratch would be a major and complicated task.
If we could use an already implemented tool for this, we could concentrate on integrating it with the other modules -- the cache locality analysis tool, the past fault-finding history for each test case, and the NSGA-II genetic algorithm tool generating Pareto optimal order.
Such a tool is the TestCocoon code coverage toolchain.

\section{TestCocoon}

TestCocoon is a code coverage toolchain for C, C++, and C\# programs.
It is a free and open source software, licensed under the GNU General Public License (GPL) version 3.0.\cite{testcocoon}
Apart from the standard function coverage, line coverage, statement (block) coverage, and decision coverage (branch coverage), it supports also condition coverage and modified decision/condition coverage.
Modified condition/decision coverage means that every condition in a decision is split into elementary boolean subexpressions (conditions) that must be tested independently to reach full coverage.
Therefore it shows that each condition independently affects the decision.

The main components of TestCocoon are the coverage scanner and the coverage browser.
The coverage scanner compiles the program and inserts instrumentation instructions in it.
This is similar to running the clang compiler with instrumentation flags.
It also creates a mapping of instrumentations and stores it in a CSMes file.
This file stores static analysis data.
When the program runs, it loads this static analysis file, reads the data, records the runtime instrumentation results, including branch coverage and modified condition/decision coverage, and saves them in a CSExe file.
This file is similar to LLVM profile data files -- profraw and profdata.
In particular, data from multiple executions can be recorded in a single file, hence this is more alike the profdata files.
The coverage browser analyses the profile data files and reports code coverage metrics.
This is similar to the llvm-cov program.

Contrary to the LLVM programs, there are no console programs to analyse the instrumentation profile data.
Therefore our aim is to implement one ourselves.
We should load the recorded execution mapping of conditions and their values that were evaluated during running of the program.
We should then serialise the data and record it to a file.
We should also report coverage statistics.

\subsection{Implementation Details}

We use the following command to build Test Cocoon.

\begin{lstlisting}[basicstyle=\ttfamily,breaklines=true,columns=flexible]
$ mkdir testcocoon/build
$ cd testcocoon/build
$ cmake -D CMAKE_BUILD_TYPE=Debug -D CMAKE_INSTALL_PREFIX=$HOME ..
$ make all install
\end{lstlisting}

To complete this aim, we create a program called tcexport.
Since building TestCocoon is slow and should not have to build it every time we modify our program, we statically link our program with TestCocoon.
Since TestCocoon is tightly coupled with the Qt library and every class uses Qt classes instead of STL classes (for example for strings, file descriptors, and many others), and private, protected, and private methods expect Qt objects as arguments, we have to link our program with Qt as well.
This is not trivial and after many tries to write a gcc command properly linking our program, we decide to use the CMake configuration of TestCocoon.
We remove all the TestCocoon source files specified in the CMake configuration (for both compilation and installation) and replace them with our files.
We also remove building the TestCocoon documentation.

The classes implementing the methods for working with CSMes files are located in the \methodname{testcocoon/src/libinstrumentation/} directory.
Each class is defined in its own file, like in Java convention, with the difference that since they are implemented in C++, the declarations are in a header file \methodname{.h} and the implementations are in a source file \methodname{.cpp}.

The main class is the \textbf{CSMes} (\methodname{CSMes.h}, \methodname{CSMes.cpp}).
It contains a method to load a CSMes file, \methodname{bool loadCSMes(const QString \&file)}, which we use to open a file without the graphical user interface.
When loading the CSMes file, it loads both the static data recorded by the compiler, and any execution data embedded in the file.
It also contains a method to load execution profile data corresponding to a certain CSMes file with the method \methodname{bool loadCSExe(QIODevice \&data, ExecutionName name, ...)}.
We show only the first two parameters because there are many other parameters and they are too specific to TestCocoon to explain here.
There are also methods to merge, save, and close CSMes files.
Since we only want to load CSMes files and then load corresponding execution data, we only need to use the loadCSMes and loadCSExe methods from this class.
The main implementations of these two methods are in the CSMesIO class.
The CSMes class publicly inherits the CSMesAnalysis class.

The \textbf{CSMesAnalysis} class implements the methods instrumentedLinesPre, instrumentedLinesOrg, commentedLinesOrg, and commentedLinesPre.
They return a sorted list with line numbers of the lines that contain instrumentations in a certain source code file.
The CSMesAnalysis class publicly inherits the CSMesEmma class.

The \textbf{CSMesEmma} class gathers summarised statistics data and writes it to an EMMA file in its statistics methods.
They write to a QXmlStreamWriter, so EMMA must be the Extensible MultiModal Annotation markup language.
Inspecting the source, they seem to write only summarised information about branch coverage instead of detailed modified condition/decision coverage.
We need detailed statistics for each expression and subexpression to be able to calculate the coverage of combined tests.
The CSMesEmma class publicly inherits the CSMesCsv class.

The \textbf{CSMesCsv} class gathers summarized statistics data and writes it to a CSV file in its statistics methods.
They are wrappers around the CSMesReport statistics methods.
The CSMesCsv class publicly inherits the CSMesTextReport class.

The \textbf{CSMesTextReport} class gathers summarised statistics data and writes it to a plain text file in its statistics method.
There is only one method -- \methodname{QString exportTextReport(const QString \&filename, ...)}.
It is a wrapper around the \methodname{CSMesRTF::explanationFragmentTextFromIndex} statistics method.
The CSMesTextReport class publicly inherits the CSMesReport class.

The \textbf{CSMesReport} class gathers summarised statistics data and writes it to an HTML file in its statistics methods.
The CSMesReport class publicly inherits the CSMesStatistic class.

The \textbf{CSMesStatistic} class contains methods that gather summarised statistics data.
They iterate through all instructions in a given source code file and modify its \methodname{nb\_tested} and \methodname{nb\_untested} variables depending if the instrumentation instructions were executed or not in the runtime.
They seem like simple branch coverage counters instead of condition coverage checkers.
They check whether the instrumentations were executed not whether the values of the expressions were true or false during the execution.
However, if the true and false checks are separate instructions, this would mean that they are part of the coverage metric.
On the other hand, it does not make sense to simply sum the branch coverage and condition coverage instrumentation counters, they should be separate.
We can conclude that the methods that generate statistics in HTML format seem to show only total coverage statistics.
We need detailed statistics for each expression and subexpression to be able to calculate the coverage of combined tests.
A workaround would be perform a brute force exhaustive search and merge selections (combinations) of execution profile files (from separate runs) to get the weight of multiple combined executions.
The CSMesStatistic class publicly inherits the CSMesRTF class.

The \textbf{CSMesRTF} class provides methods that link instrumentation instructions and the source code corresponding to them.
For example, the read\_source method is a wrapper around the CSMesIO::read\_source method and returns the source code of the file requested.
The instrumentationSourceIndex method returns the instructions between a starting index (similar to begin in iterators) and an ending index (similar to end in iterators).
The CSMesRTF class publicly inherits the CSMesIO class.

The \textbf{CSMesIO} class implements low level CSMes and CSExe operations.
This includes loading, reading, writing, and closing files from the filesystem.
This includes the already mentioned \methodname{bool loadCSMes(const QString \&file)} and \methodname{bool loadCSExe(QIODevice \&data, const ExecutionName \&name, ...)} methods.
It is a friend class to CSExeParser and CSExeParserDriver.
These two classes implement CSExe file parsing using the Flex lexical analyser generator.
The CSMesIO class publicly inherits the CSMesComment class.

The \textbf{CSMesComment} class implements methods attaching comments to source code.
Each comment is a pair of an integer and string.
The integer corresponds to the line number where the comment should be attached.
The string corresponds to the comment content.
The CSMesComment class publicly inherits the CSMesExecution class.

The \textbf{CSMesExecution} class implements execution operations.
It contains methods that allow us to get the list of executions, the list of selected executions, to get and set execution comment.
Execution here does not mean detailed CSExe execution instrumentation data.
It means the name of the execution loaded.
Usually this would be the name of the execution profile data file.
Coverage Browser, the graphical user interface, allows us to set a name for the instructions loaded by the CSExe file.
For example, if we load instructions generated by running the fibonacci test program with an argument 20, we could set the execution name to 20.
This would result in an entry in the list returned by the executionList method with the string 20.
The CSMesExecution class publicly inherits the CSMesFunctionInfo class.

The \textbf{CSMesFunctionInfo} class implements function operations.
It contains methods that allow us to get the list of functions, to find a function by name, and to get the list of instrumentation instructions for a function.
The CSMesFunctionInfo class publicly inherits the CSMesInstrumentation class.

The \textbf{CSMesInstrumentation} class implements source file operations.
It contains methods that allow us to get the list of source code files, header files and modules, to get a relative file name for a file, and to copy instrumentation from one source to another.

The \textbf{CSMesInstrumentations} class (not to be confused with the similar previously described CSMesInstrumentation class) contains the Instrumentations, Functions, Source, Sources, Module, and Modules classes used by the other files in the inheritance chain described above, and corresponding instances to them.
They allow us to access the instruction instrumentations.
For example, to get the instrumentations corresponding to a certain source file we use the following code:

\begin{lstlisting}[basicstyle=\ttfamily,breaklines=true,columns=flexible]
const CSMesInstrumentations::Instrumentations &inst =
	instrumentations.modules[module].sources[source].instrumentations;
\end{lstlisting}

CSMesInstrumentations has no public nested classes, fields or methods, but only protected nested classes and fields instead, and uses the friend class construct to facilitate usage of this nested classes and fields.
Therefore we add our class CSMesExp to its friend classes and build TestCocoon.

\subsection{Compiling with Coverage Scanner}

We build the fib file with coverage scanner using the following following.

\begin{lstlisting}[basicstyle=\ttfamily,breaklines=true,columns=flexible]
$ cd tmp/
$ coveragescanner --cs-compiler=gcc --cs-condition --cs-output=fib.csmes -o fib fib.c
\end{lstlisting}

While still in the \methodname{tmp/} directory, we remove any previous execution data and execute the fib program once to record dynamic instrumentation execution data.

\begin{lstlisting}[basicstyle=\ttfamily,breaklines=true,columns=flexible]
$ rm fib.csmes.csexe
$ ./fib 20
\end{lstlisting}

\subsection{TC Export}

We modify the Test Cocoon CMake configuration to make it suitable for our program.
Instead of building Test Cocoon, we use the TARGET\_LINK\_LIBRARIES statement to statically link the Test Cocoon libraries that we need.
These are the libcsmes and libinstrumentation libraries.
We use them to load the CSMes files and access the instrumentation methods.

We use the following command to build TC Export.

\begin{lstlisting}[basicstyle=\ttfamily,breaklines=true,columns=flexible]
$ mkdir tcexport/build
$ cd tcexport/build
$ cmake -D CMAKE_BUILD_TYPE=Debug -D CMAKE_INSTALL_PREFIX=$HOME ..
$ make all install
\end{lstlisting}

We create a header file \methodname{tcexport.h} containing the declarations of the functions we use for opening a CSMes file and a CSExe file.

\begin{lstlisting}[basicstyle=\ttfamily,breaklines=true,columns=flexible]
CSMesExp *openCSMesFile(const QString &filename);
void openCSExeFile(CSMesExp *const csmes_file_p, const QString &filename);
\end{lstlisting}

These two functions for opening the files are wrappers of the CSMes methods.
This is because they expect parameters supplied by Coverage Browser, the graphical user interface program.
Instead of using it, we supply sensible values for these parameters.
These two functions and the main function of TC Export are simple enough that they are attached in the Appendix instead of inline here.

We use CSMesExp instead of CSMes because we need access to protected methods of the CSMes class instance.
With the CSMesExp class, we inherit CSMes and add a method that should export the CSMes data, along with the CSExe data loaded to the CSMes file with the openCSExeFile function (that is a wrapper around loadCSExe).
Our method returns a string that contains the information extracted by our method from the CSMes file and the loaded executions.

\begin{lstlisting}[basicstyle=\ttfamily,breaklines=true,columns=flexible,tabsize=4]
#include "csmes.h"

class CSMesExp : public CSMes {
public:
	QString exportCSMes() const;
};
\end{lstlisting}

Now we implement this method.
Since we have not managed to get the needed execution data, or we do not know how to interpret it right, this file is quite long and contains several separate approaches to this problem.
Each one reveals something about the inner contents of the fields of the classes on the CSMes inheritance chain but so far it has not been enough to find a solution of the problem.
Since the method is quite long, it is attached in the Appendix.

We build TC Export and call it with the following command from the \methodname{tcexport/build/} directory.

\begin{lstlisting}[basicstyle=\ttfamily,breaklines=true,columns=flexible]
$ make all install; and tcexport tmp/fib.csmes tmp/fib.csmes.csexe
\end{lstlisting}

We give it two arguments.
The first is the CSMes file to load.
Each of the next arguments should be an execution to load for this file.

In the first approach, we iterate through each module and each source file, call the read\_source method, and append it to sourcesContent.
If we return the sourcesContent by putting \methodname{return sourcesContent} after we have completed filling it with data and rebuild TC Export, we can see that contains the contents of the source code file each time and hence is printed on the terminal twice.
The first one is the source code as viewed from the CSMes file before loading the execution.
The second one is the source code after loading the execution.
The source code is available both times and it is the same.
This is because it is the results of the statis analysis and is contained only in the CSMes file.

In the second approach, we get call the method executionList() and save it to the variable executionNames.
We iterate through each of the executions.
For each of them, we call the method toQString() and append the result to the executionsContent string.
If we return the executionsContent by putting \methodname{return executionsContent} after we have completed filling it with data and rebuild TC Export, we can see that the first time it is empty and the second time it contains the name of the execution.
This is because the first time we call the function, we have not loaded any executions.
The second time we have loaded the executions in the CSExe file.
Since we have executed the fib file only once, this should be the output:

\begin{lstlisting}[basicstyle=\ttfamily,breaklines=true,columns=flexible]
Empty

/autofs/nethome/s1249355/programs/tmp/fib.csmes.csexe
\end{lstlisting}

In the third approach, we get iterate through each of the executions.
For each of them, we again call the method toQString() and append the result to the executionsContent2 string.
We use the getExecution method to get a variable of type Executions::modules\_executions\_t.
We then use the method executionStatus to get the status of this execution.
We iterate through each module and each source file.
We then get the list of instrumentations.
We iterate through them and append the results of several Instrumentation methods to the executionsContent2 string, including explanationPlainText, getType, getMinIndex, getMaxIndex, startLineOrg.
We then iterate between the instrumentation minimum and maximum index and call the getExecution method with this index.
In the end, we append the execution state, which should be EXECUTION\_STATUS\_UNKNOWN by default because of the parameter we pass while loading the executions.

If we return the executionsContent2 by putting \methodname{return executionsContent} after we have completed filling it with data and rebuild TC Export, we can see that the first time it is empty and the second time it contains various instrumentation properties.
This is because the first time we call the function, we have not loaded any executions.
The second time we have loaded the executions in the CSExe file.

The instrumentation type is important.
It is either COMPUTATION or CONDITION\_FULL.
We are not interested in computation instrumentation but in condition instrumentation instead.
If we are able to get the counters of the True and False boolean values of the instrumentations of type CONDITION\_FULL, we can create a mapping between each conditional instrumentation and its True and False counters, serialise it and save it to a file.

In the fourth approach, we iterate through all commented Lines, get their line number, and append it to a list.
We then sort it, append the comment corresponding to each commented line to the commentedLinesContent string, and can return it and print it.

In the fifth approach, we iterate through all the instrumentations and get their corresponding line numbers.
We then sort it, append it to the instrumentationLinesContent string and can return it and print it.

In the sixth approach, we iterate through each of the instrumentations and get their type, starting position, and ending position.
We append this information to the instrumentationExplanationContent string and can return it and print it.
This is similar to the third approach and in fact we implemented the third approach after this one produced promising results.

\chapter{Experiments and Evaluation}

We want to use the Embedded Microprocessor Benchmark Consortium (EEMBC) benchmarks, version 1.1, for our final experiments.
EEMBC, an industry alliance, develops benchmarks to help system designers select the optimal processors and understand the performance and energy characteristics of their systems.\cite{eembc}
Thus, the bottleneck of most of them is the CPU.
They include automotive, consumer (image processing), networking, office and telecommunication benchmarks.
The automotive benchmarks are low-level benchmarks, examples of them are the floating point and bit operations benchmarks.
The consumer benchmarks are a bit higher-level, examples are the JPEG image processing benchmarks.
The office benchmarks are related to text processing and the telecommunications to signal processing.
Each of the benchmarks has its own associated set of test inputs.
We set the number of iterations for each benchmark so that it runs for a small amount of time.
There is no point in too many iterations because this would not affect the code coverage, it would just increase the number of times the statements that would be visited, are visited, not let us encounter a specific edge case.

We managed to build EEMBC with GCC, with Clang with instrumentation support, and with Test Cocoon coverage scanner (with instrumentation support).
The Clang and coverage scanner builds are included in the submission directory.

With the llvm-cov program we can get EEMBC matrix coverage data.

\begin{lstlisting}[basicstyle=\ttfamily,breaklines=true,columns=flexible,upquote=true]
$ llvm-cov report /disk/scratch/eembc-subodh-clang/compile_attempt/EEMBC/eembc-1.1/automotive/matrix01/bin/matrix01 -instr-profile ~/programs/llvm-profdata/matrix.profdata | tail -n 1 | tr -s ' ' | cut -d ' ' -f 4
87.11%
\end{lstlisting}

This example shows that the EEMBC matrix benchmark has 87.11\% coverage with the default set of inputs.
However, there is no information about condition/decision coverage.

With the Test Cocoon graphical user interface program Coverage Browser we can inspect condition coverage for the EEMBC benchmarks but we cannot do this with a script because we have not managed to decouple the relevant statistics methods from Coverage Browser and make them work in our console program.

\chapter{Conclusion}

We reached the following conclusions.
Intel Pin tool is well suited for instrumenting and analysing the assembly code of a program but not suited for analysing the source code of the program, including variables and expressions.
We need to be able to recognize the expressions and variables at compile time and add instrumentation code there before it is turned into assembly code.
This would necessitate usage of tools that are language specific, for example Clang is specific to C and C++, TestCocoon works with C, C++, and C\#, and Cantata supports C and C++.
We could write a compiler pass, for example with the LLVM compiler framework, but this is complicated and time consuming to do.
There are tools already implemented for source code coverage and it would be much easier to use them instead, for example Cantata, which is used in the \cite{shahidpareto} project.
We could then focus in integrating such a source code coverage tool with other tools that provide the functionality we need.
Namely, they are the cache locality tool, for which we could use the one developed by Panos Stratis\cite{7582744}, and a tool implementing a Pareto optimality sorting, for example NSGA and NSGA-II, as described and implemented by Deb\cite{996017}.

\section{Possible Extensions}

As a continuation of the project, we could complete the work we did with TC Export.
Apart from that, in order to successfully complete the objections we could use a commercially available code coverage tool like Cantata.
We could then develop the project in a modular way.
In one module, we could then use the coverage information from the unit tests to sort them.
In a second module, we could use the cache locality information from the cache locality tool developed by Panos Stratis\cite{7582744}.
In a third module, we could use fault finding information recorded in previous runs.
Each of the module could provide its own weights for the test cases.
We could then pipe (redirect) these weights as inputs to the NSGA-II algorithm along with prior weights for each of the criteria (implemented by the modules).
It would then output the Pareto optimal order of the test cases.

\bibliographystyle{plain}
\bibliography{thesis}

\begin{appendices}

\chapter{Code Examples and Outputs}

\section{Intel PIN Tool}

\subsection{test1.cpp -- instrumentation code}

Only the relevant functions are included, for the complete file containing Intel PIN boilerplate code check the submission directory.

File path: \methodname{pin-3.0-76991-gcc-linux/source/tools/ManualExamples/test1.cpp}

\begin{verbatim}
// This function is called before every branch instruction is executed
// and logs the line number and other instruction information
VOID printBranchLine(ADDRINT ip, ADDRINT branchTarget, BOOL branchTaken) {
    INT32 line = 0;
    INT32 lineTarget = 0;
    std::string fileName;
    std::string fileNameTarget;
    PIN_LockClient();
    PIN_GetSourceLocation(ip, NULL, &line, &fileName);
    PIN_GetSourceLocation(branchTarget, NULL, &lineTarget, &fileNameTarget);
    PIN_UnlockClient();
    if (line != 0 && !fileName.empty()) {
        // puts("VALID");
        fprintf(trace, "%lu %s line %02d %s -> line %02d\n", ip,
            fileName.c_str(), line,
            branchTaken ? "taken" : "not taken", lineTarget);
    }
}

// Pin calls this function every time a new instruction is encountered
VOID Instruction(INS ins, VOID *v)
{
    // Insert a call to printBranchLine before every instruction, and pass it
    // the IP
    if (INS_IsBranch(ins) && INS_HasFallThrough(ins)) {
        INS_InsertCall(ins, IPOINT_BEFORE, (AFUNPTR)printBranchLine,
            IARG_ADDRINT, INS_Address(ins), IARG_BRANCH_TARGET_ADDR,
            IARG_BRANCH_TAKEN, IARG_END);
    }
}
\end{verbatim}

\subsection{1.c -- test program to be instrumentated}

File path: \methodname{pinex/1.c}

\begin{verbatim}
#include<stdio.h>

int main(int argc, char **argv) {
    int a, b, c;
    a = argc > 1 ? strtol(argv[1], NULL, 10) : 0;
    b = argc > 2 ? strtol(argv[2], NULL, 10) : 2;
    c = a + b * 3;
    if (c > 100) {
        printf("%d is more than 100\n", c);
    } else if (c > 10) {
        printf("%d is more than 10\n", c);
    } else {
        printf("%d is no more than 10\n", c);
    }
    return 0;
}
\end{verbatim}

\subsection{Test Results}

\begin{lstlisting}[basicstyle=\small\ttfamily,breaklines=true,columns=flexible]
$ ~/opt/pin-3.0-76991-gcc-linux/pin -t ~/opt/pin-3.0-76991-gcc-linux/source/tools/ManualExamples/obj-intel64/test1.so -- ~/programs/pinex/1.out
6 is no more than 10
$ cat test1.out
4195731 /afs/inf.ed.ac.uk/user/s12/s1249355/programs/pinex/1.c line 05 taken -> line 05
4195781 /afs/inf.ed.ac.uk/user/s12/s1249355/programs/pinex/1.c line 06 taken -> line 06
4195848 /afs/inf.ed.ac.uk/user/s12/s1249355/programs/pinex/1.c line 08 taken -> line 10
4195876 /afs/inf.ed.ac.uk/user/s12/s1249355/programs/pinex/1.c line 10 taken -> line 13
#eof

$ ~/opt/pin-3.0-76991-gcc-linux/pin -t ~/opt/pin-3.0-76991-gcc-linux/source/tools/ManualExamples/obj-intel64/test1.so -- ~/programs/pinex/1.out 0
6 is no more than 10
$ cat test1.out
4195731 /afs/inf.ed.ac.uk/user/s12/s1249355/programs/pinex/1.c line 05 not taken -> line 05
4195781 /afs/inf.ed.ac.uk/user/s12/s1249355/programs/pinex/1.c line 06 taken -> line 06
4195848 /afs/inf.ed.ac.uk/user/s12/s1249355/programs/pinex/1.c line 08 taken -> line 10
4195876 /afs/inf.ed.ac.uk/user/s12/s1249355/programs/pinex/1.c line 10 taken -> line 13
#eof

$ ~/opt/pin-3.0-76991-gcc-linux/pin -t ~/opt/pin-3.0-76991-gcc-linux/source/tools/ManualExamples/obj-intel64/test1.so -- ~/programs/pinex/1.out 0 0
0 is no more than 10
$ cat test1.out
4195731 /afs/inf.ed.ac.uk/user/s12/s1249355/programs/pinex/1.c line 05 not taken -> line 05
4195781 /afs/inf.ed.ac.uk/user/s12/s1249355/programs/pinex/1.c line 06 not taken -> line 06
4195848 /afs/inf.ed.ac.uk/user/s12/s1249355/programs/pinex/1.c line 08 taken -> line 10
4195876 /afs/inf.ed.ac.uk/user/s12/s1249355/programs/pinex/1.c line 10 taken -> line 13
#eof

$ ~/opt/pin-3.0-76991-gcc-linux/pin -t ~/opt/pin-3.0-76991-gcc-linux/source/tools/ManualExamples/obj-intel64/test1.so -- ~/programs/pinex/1.out 2 2
8 is no more than 10
$ cat test1.out
4195731 /afs/inf.ed.ac.uk/user/s12/s1249355/programs/pinex/1.c line 05 not taken -> line 05
4195781 /afs/inf.ed.ac.uk/user/s12/s1249355/programs/pinex/1.c line 06 not taken -> line 06
4195848 /afs/inf.ed.ac.uk/user/s12/s1249355/programs/pinex/1.c line 08 taken -> line 10
4195876 /afs/inf.ed.ac.uk/user/s12/s1249355/programs/pinex/1.c line 10 taken -> line 13
#eof

$ ~/opt/pin-3.0-76991-gcc-linux/pin -t ~/opt/pin-3.0-76991-gcc-linux/source/tools/ManualExamples/obj-intel64/test1.so -- ~/programs/pinex/1.out 4 5
19 is more than 10
$ cat test1.out
4195731 /afs/inf.ed.ac.uk/user/s12/s1249355/programs/pinex/1.c line 05 not taken -> line 05
4195781 /afs/inf.ed.ac.uk/user/s12/s1249355/programs/pinex/1.c line 06 not taken -> line 06
4195848 /afs/inf.ed.ac.uk/user/s12/s1249355/programs/pinex/1.c line 08 taken -> line 10
4195876 /afs/inf.ed.ac.uk/user/s12/s1249355/programs/pinex/1.c line 10 not taken -> line 13
#eof

$ ~/opt/pin-3.0-76991-gcc-linux/pin -t ~/opt/pin-3.0-76991-gcc-linux/source/tools/ManualExamples/obj-intel64/test1.so -- ~/programs/pinex/1.out 11 30
101 is more than 100
$ cat test1.out
4195731 /afs/inf.ed.ac.uk/user/s12/s1249355/programs/pinex/1.c line 05 not taken -> line 05
4195781 /afs/inf.ed.ac.uk/user/s12/s1249355/programs/pinex/1.c line 06 not taken -> line 06
4195848 /afs/inf.ed.ac.uk/user/s12/s1249355/programs/pinex/1.c line 08 not taken -> line 10
#eof
\end{lstlisting}

\section{TC Export}

\subsection{tcexport.cpp}

Header includes are omitted, for the complete file check the submission directory.

File path: \methodname{tcexport/src/tcexport/tcexport.cpp}

\begin{lstlisting}[basicstyle=\small\ttfamily,breaklines=true,columns=flexible,tabsize=4]
CSMesExp *openCSMesFile(const QString &filename) {
	CSMesExp *csmes_file_p;
	csmes_file_p = new CSMesExp();

	if (csmes_file_p->loadCSMes(filename)) {
		return csmes_file_p;
	} else {
		QString err = csmes_file_p->error();
		if (err == QString())
			throw std::runtime_error("Undefined error");
		throw std::runtime_error(err.toStdString());
	}
}

void openCSExeFile(CSMesExp *const csmes_file_p, const QString &filename) {
	CSMesIO::csexe_import_policy_t importPolicy =
			CSMesIO::CSEXE_POLICY_IGNORE_DUPLICATES;
	Executions::execution_status_t default_status =
			Executions::EXECUTION_STATUS_UNKNOWN;
	QString info, short_status;
	ExecutionNames new_measurements;
	QFile file(filename);
	QString err;

	if (!csmes_file_p->loadCSExe(file, filename, importPolicy, default_status,
			new_measurements, info, short_status, err, NULL, NULL)) {
		QString err = csmes_file_p->error();
		if (err == QString())
			throw std::runtime_error("Undefined error");
		throw std::runtime_error(err.toStdString());
	}

	//csmes_file_p->mergeExecutions(executionList(), new_measurements)
}

int main(int argc, char **argv) {
	if (argc < 2) {
		throw std::runtime_error("No filename given.");
	}
	QString filename(argv[1]);
	CSMesExp *csmes_file_p = openCSMesFile(filename);
	QString source = csmes_file_p->exportCSMes();
	std::cout << source.toStdString() << std::endl;
	for (int i = 2; i < argc; ++i) {
		QString filename(argv[i]);
		openCSExeFile(csmes_file_p, filename);
		QString source = csmes_file_p->exportCSMes();
		std::cout << source.toStdString() << std::endl;
	}
	delete csmes_file_p;
	csmes_file_p = NULL;
	return 0;
}
\end{lstlisting}

\subsection{tcexport.hpp}

Header includes are omitted, for the complete file check the submission directory.

File path: \methodname{tcexport/src/tcexport/tcexport.hpp}

\begin{lstlisting}[basicstyle=\small\ttfamily,breaklines=true,columns=flexible,tabsize=4]
QString CSMesExp::exportCSMes() const {
	QString sourcesContent = QString();
	const ModuleFiles &modules = Modules();
//	const SourceFiles &s = SourceFiles();
	for (ModuleFiles::const_iterator mi = modules.begin(), me = modules.end();
			mi != me; ++mi) {
		const ModuleFile &module = *mi;
		const SourceFiles &sources = Sources(static_cast<SourceFile>(module));
		for (SourceFiles::const_iterator si = sources.begin(), se =
				sources.end(); si != se; ++si) {
			const SourceFile &source = *si;
			QString src = QString();
			read_source(module, source, CSMESFile::ORIGINAL, src);
			sourcesContent += src;
		}
	}

	QString executionsContent = QString();
	// const ExecutionNames executionNames = selectedExecutions();
	const ExecutionNames executionNames = executionList();
	for (ExecutionNames::const_iterator ei = executionNames.begin(), ee =
			executionNames.end(); ei != ee; ++ei) {
		const ExecutionName execution = *ei;
		executionsContent += execution.toQString();
		executionsContent += "\n";
	}
	if (executionsContent.isEmpty()) {
		executionsContent = "Empty\n";
	} else {
		executionsContent += '\n';
	}

	QString executionsContent2 = QString();
	static const char *execStatusStrings[] = { "EXECUTION_STATUS_UNKNOWN",
			"EXECUTION_STATUS_FAILED", "EXECUTION_STATUS_PASSED",
			"EXECUTION_STATUS_TO_BE_CHECK_MANUALLY" };
	static const char *instTypeStrings[] = { "COMPUTATION", "LABEL",
			"CONDITION_FULL", "CONDITION_TRUE_ONLY", "CONDITION_FALSE_ONLY",
			"NOP", "TYPE_NULL" };
	for (ExecutionNames::const_iterator ei = executionNames.begin(), ee =
			executionNames.end(); ei != ee; ++ei) {
		const ExecutionName executionName = *ei;
		executionsContent2 += "execution name ";
		executionsContent2 += executionName.toQString();
		executionsContent2 += "\n";
		Executions::modules_executions_t execution = executions.getExecution(
				executionName);
		Executions::execution_status_t exec_status =
				execution.executionStatus();
		executionsContent2 += "master execution status ";
		executionsContent2 += execStatusStrings[exec_status];
		executionsContent2 += "\n";
		Executions::list_modules_executions_t executions = execution.executions;
		for (ModuleFiles::const_iterator mi = modules.begin(), me =
				modules.end(); mi != me; ++mi) {
			const ModuleFile module = *mi;
			const SourceFiles sources = Sources(
					static_cast<SourceFile>(module));
			for (SourceFiles::const_iterator si = sources.begin(), se =
					sources.end(); si != se; ++si) {
				const SourceFile source = *si;
				const CSMesInstrumentations::Instrumentations inst =
						instrumentations.modules[module].sources[source].instrumentations;
				executionsContent2 += source + '\n';
				Executions::executions_t exect = executions[module];
				CSMesInstrumentations::Instrumentations::const_iterator ii =
						inst.begin(), ie = inst.end();
				executionsContent2 += "instrumentation size: ";
				executionsContent2 += QString::number(inst.size()) + '\n';
				executionsContent2 += "executions size: ";
				executionsContent2 += QString::number(exect.size()) + '\n';
				for (Executions::executions_t::const_iterator execState =
						exect.begin(); execState != exect.end() && ii != ie;
						++execState, ++ii) {
					const Instrumentation instrumentation = *ii;
					executionsContent2 += "explanation:\n";
					executionsContent2 += instrumentation.explanationPlainText(
							source, 1, instrumentation.COVERAGE_CONDITION)
							+ '\n';
					executionsContent2 += "instrumentation type: ";
					executionsContent2 +=
							instTypeStrings[instrumentation.getType()];
					executionsContent2 += '\n';
					executionsContent2 += QString::number(
							instrumentation.getMinIndex()) + ' ';
					executionsContent2 += QString::number(
							instrumentation.getMaxIndex()) + ' ';
					executionsContent2 += QString::number(
							instrumentation.startLineOrg()) + ' ';
					executionsContent2 += "\n";
					// executionsContent2 += QString::number(instrumentation.executionCount()) + ' ';
					executionsContent2 += "instrumentation executions:\n";
					for (int i = instrumentation.getMinIndex();
							i <= instrumentation.getMaxIndex(); ++i) {
						executionsContent2 += QString::number(
								instrumentation.getExecution(i));
						executionsContent2 += "\n";
					}
					executionsContent2 += "state: ";
					executionsContent2 += QString::number(*execState);
					executionsContent2 += "\n";
				}
			}
		}
	}
	if (executionsContent2.isEmpty()) {
		executionsContent2 = "Empty\n";
	} else {
		executionsContent2 += '\n';
	}

	QList<int> commentedLines = QList<int>();
	for (ModuleFiles::const_iterator mi = modules.begin(), me = modules.end();
			mi != me; ++mi) {
		const ModuleFile &module = *mi;
		const SourceFiles &sources = Sources(static_cast<SourceFile>(module));
		for (SourceFiles::const_iterator si = sources.begin(), se =
				sources.end(); si != se; ++si) {
			const SourceFile &source = *si;
			commentedLines.append(commentedLinesPre(module, source));
		}
	}
	qSort(commentedLines);
	QString commentedLinesContent = QString();
	for (QList<int>::const_iterator cli = commentedLines.begin(), cle =
			commentedLines.end(); cli != cle; ++cli) {
		commentedLinesContent += QString::number(*cli);
	}
	if (commentedLinesContent.isEmpty()) {
		commentedLinesContent = "Empty\n";
	} else {
		commentedLinesContent += '\n';
	}

	QList<int> instrumentationLines = QList<int>();
	QString instrumentationLinesContent = QString();
	for (ModuleFiles::const_iterator mi = modules.begin(), me = modules.end();
			mi != me; ++mi) {
		const ModuleFile &module = *mi;
		const SourceFiles &sources = Sources(static_cast<SourceFile>(module));
		for (SourceFiles::const_iterator si = sources.begin(), se =
				sources.end(); si != se; ++si) {
			const SourceFile &source = *si;
			const CSMesInstrumentations::Instrumentations &inst =
					instrumentations.modules[module].sources[source].instrumentations;
			for (CSMesInstrumentations::Instrumentations::const_iterator ii =
					inst.begin(), ie = inst.end(); ii != ie; ++ii) {
				const Instrumentation instrumentation = *ii;
				for (int line = instrumentation.startLinePre();
						line <= instrumentation.endLinePre(); ++line) {
					if (!instrumentationLines.contains(line))
						instrumentationLines.append(line);
				}
			}
			qSort(instrumentationLines);
			instrumentationLinesContent += source + '\n';
			instrumentationLinesContent += "instrumentations at lines ";
			for (QList<int>::const_iterator cli = instrumentationLines.begin(),
					cle = instrumentationLines.end(); cli != cle; ++cli) {
				instrumentationLinesContent += QString::number(*cli) + ' ';
			}
			instrumentationLinesContent += '\n';
		}
	}
	if (instrumentationLinesContent.isEmpty()) {
		instrumentationLinesContent = "Empty\n";
	} else {
		instrumentationLinesContent += '\n';
	}

	QList<int> instrumentationExplanation = QList<int>();
	QString instrumentationExplanationContent = QString();
	for (ModuleFiles::const_iterator mi = modules.begin(), me = modules.end();
			mi != me; ++mi) {
		const ModuleFile &module = *mi;
		const SourceFiles &sources = Sources(static_cast<SourceFile>(module));
		for (SourceFiles::const_iterator si = sources.begin(), se =
				sources.end(); si != se; ++si) {
			const SourceFile &source = *si;
			const CSMesInstrumentations::Instrumentations &inst =
					instrumentations.modules[module].sources[source].instrumentations;
			instrumentationExplanationContent += source + '\n';
			for (CSMesInstrumentations::Instrumentations::const_iterator ii =
					inst.begin(), ie = inst.end(); ii != ie; ++ii) {
				const Instrumentation instrumentation = *ii;
				static const char *enumStrings[] = { "COMPUTATION", "LABEL",
						"CONDITION_FULL", "CONDITION_TRUE_ONLY",
						"CONDITION_FALSE_ONLY", "NOP", "TYPE_NULL" };
				instrumentationExplanationContent += QString::number(
						ii->startLinePre());
				instrumentationExplanationContent += QString(":")
						+ QString::number(ii->startColumnPre());
				instrumentationExplanationContent += QString(" - ")
						+ QString::number(ii->endLinePre());
				instrumentationExplanationContent += QString(":")
						+ QString::number(ii->endColumnPre());
				instrumentationExplanationContent += " ";
				instrumentationExplanationContent += enumStrings[ii->getType()];
				instrumentationExplanationContent += " ";
				instrumentationExplanationContent += QString::number(
						ii->executionCountMax());
				instrumentationExplanationContent += "\n";
//				if (ii->isConditionInstrumentation()) {
//					instrumentationExplanationContent +=
//							ii->explanationPlainText(source, 1,
//									instrumentation.COVERAGE_CONDITION) + '\n';
//				}
			}
			instrumentationExplanationContent += '\n';
		}
	}
	if (instrumentationExplanationContent.isEmpty()) {
		instrumentationExplanationContent = "Empty\n";
	} else {
		instrumentationExplanationContent += '\n';
	}

	return executionsContent2;
}
\end{lstlisting}

\subsection{fib.c}

File path: \methodname{tmp/fib.c}

\begin{lstlisting}[basicstyle=\small\ttfamily,breaklines=true,columns=flexible]
#include<stdlib.h>
#include<stdio.h>

int fib_two(int n, int i, int prev, int curr) {
    if (i == n) {
        return curr;
    } else {
        return fib_two(n, i + 1, curr, prev + curr);
    }
}

int fib(int n) {
    if (n == 0) {
        return 0;  // trivial
    } else {
        return fib_two(n, 1, 0, 1); // because F(0) = 0, F(1) = 1
    }
}

int main(int argc, char **argv) {
    int num, result;
    num = argc > 1 ? strtol(argv[1], NULL, 10) : 10;
    result = fib(num);
    if (num > 10 && argc > 1) {
        puts("I am doing a complex expr.");
    }
    printf("Fibonacci of %d is %d.\n", num, result);
    return 0;
}
\end{lstlisting}

\end{appendices}

\end{document}
