@article{329068,
author={J. J. Chilenski and S. P. Miller},
journal={Software Engineering Journal},
title={Applicability of modified condition/decision coverage to software testing},
year={1994},
volume={9},
number={5},
pages={193-200},
keywords={program testing;program verification;real-time systems;safety;software reliability;complex Boolean expressions;high integrity software;modified condition/decision coverage;safety-critical applications;software testing;structural coverage criterion;validation;verification;Real time systems;Safety;Software reliability;Software testing;Software verification and validation},
doi={10.1049/sej.1994.0025},
ISSN={0268-6961},
month={Sept},}

@inproceedings{Yoo:2007:PEM:1273463.1273483,
 author = {Yoo, Shin and Harman, Mark},
 title = {Pareto Efficient Multi-objective Test Case Selection},
 booktitle = {Proceedings of the 2007 International Symposium on Software Testing and Analysis},
 series = {ISSTA '07},
 year = {2007},
 isbn = {978-1-59593-734-6},
 location = {London, United Kingdom},
 pages = {140--150},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/1273463.1273483},
 doi = {10.1145/1273463.1273483},
 acmid = {1273483},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {multi-objective evolutionary algorithm, test case selection},
}

@misc{shahidpareto,
  title={Pareto Efficient Multi-Objective Test Case Selection},
  author={Shahid, Syed Ali and Harman, Mark},
  publisher={School}
}

@inproceedings{7582744,
author={P. Stratis and A. Rajan},
booktitle={2016 31st IEEE/ACM International Conference on Automated Software Engineering (ASE)},
title={Test case permutation to improve execution time},
year={2016},
pages={45-50},
keywords={cache storage;optimisation;program compilers;SIR repository;average random permutation execution time;cache locality optimisations;cache misses;code layout optimisations;compiler optimisations;data locality;instruction locality;memory references;optimised permutation;random orderings;spatial locality;test case permutations;Complexity theory;Informatics;Layout;Optimization;Software;Software testing;Cache misses;Instruction locality},
month={Sept},}

@inbook{055ceaf5805949828e74d0c89ca7c117,
  title     = "Sensitivity of Application Performance to Resource Availability",
  author    = "Boris Penev and Ajitha Rajan",
  year      = "2016",
  month     = "9",
  booktitle = "10th EAI International Conference on Performance Evaluation Methodologies and Tools",
}

@article{988497,
author={S. Elbaum and A. G. Malishevsky and G. Rothermel},
journal={IEEE Transactions on Software Engineering},
title={Test case prioritization: a family of empirical studies},
year={2002},
volume={28},
number={2},
pages={159-182},
keywords={program testing;coarse granularity prioritization techniques;fault detection rate;fault proneness measures;fine granularity prioritization techniques;regression testing;software testing;test case prioritization;Computer aided software engineering;Costs;Debugging;Fault detection;Feedback;Instruments;Radio access networks;Software measurement;Software testing;System testing},
doi={10.1109/32.988497},
ISSN={0098-5589},
month={Feb},}

@article{6791727,
author={N. Srinivas and K. Deb},
journal={Evolutionary Computation},
title={Muiltiobjective Optimization Using Nondominated Sorting in Genetic Algorithms},
year={1994},
volume={2},
number={3},
pages={221-248},
keywords={Multiobjective optimization;nondominated sorting;phenotypic sharing;ranking selection},
doi={10.1162/evco.1994.2.3.221},
ISSN={1063-6560},
month={Sept},}

@article{996017,
author={K. Deb and A. Pratap and S. Agarwal and T. Meyarivan},
journal={IEEE Transactions on Evolutionary Computation},
title={A fast and elitist multiobjective genetic algorithm: {NSGA-II}},
year={2002},
volume={6},
number={2},
pages={182-197},
keywords={Pareto distribution;computational complexity;constraint theory;convergence;genetic algorithms;operations research;simulation;sorting;NSGA-II;Nondominated Sorting Genetic Algorithm II;Pareto-archived evolution strategy;Pareto-optimal front;algorithm performance;computational complexity;constrained multi-objective problems;constraint handling;convergence;dominance definition;fast elitist multi-objective genetic algorithm;mating pool;multi-criterion decision making;multi-objective evolutionary algorithm;multi-objective optimization;nondominated sharing;nonlinear problem;objectives;parent/offspring population combination;population size;selection operator;simulation;solution fitness;solution spread;strength-Pareto evolutionary algorithm;Associate members;Computational complexity;Computational modeling;Constraint optimization;Decision making;Diversity reception;Evolutionary computation;Genetic algorithms;Sorting;Testing},
doi={10.1109/4235.996017},
ISSN={1089-778X},
month={Apr},}

@misc{eembc,
	author = {EEMBC},
	title = {{EEMBC --- The Embedded Microprocessor Benchmark Consortium}},
	howpublished = "\url{https://www.eembc.org/}",
	note = "[Online; accessed 04-Apr-2016]"
}

@misc{llvm,
	author = {LLVM Project},
	title = {{The LLVM Compiler Infrastructure}},
	howpublished = "\url{http://llvm.org/}",
	note = "[Online; accessed 04-Apr-2016]"
}

@misc{clang,
	author = {LLVM Project},
	title = {{Clang C Language Family Frontend for LLVM}},
	howpublished = "\url{http://clang.llvm.org/}",
	note = "[Online; accessed 04-Apr-2016]"
}

@misc{llvmcov,
	author = {LLVM Project},
	title = {{Source-based Code Coverage -- Clang 5 documentation}},
	howpublished = "\url{https://clang.llvm.org/docs/SourceBasedCodeCoverage.html}",
	note = "[Online; accessed 04-Apr-2016]"
}

@misc{llvmcodecoverageformat,
	author = {LLVM Project},
	title = {{LLVM Code Coverage Mapping Format -- Clang 5 documentation}},
	howpublished = "\url{http://llvm.org/docs/CoverageMappingFormat.html}",
	note = "[Online; accessed 04-Apr-2016]"
}

@misc{intelpintool,
	author = {Intel Corporation},
	title = {{Pin -- A Dynamic Binary Instrumentation Tool}},
	howpublished = "\url{https://software.intel.com/en-us/articles/pin-a-dynamic-binary-instrumentation-tool}",
	note = "[Online; accessed 04-Apr-2016]"
}

@misc{valgrind,
	author = {Valgrind Developers},
	title = {{Valgrind Home}},
	howpublished = "\url{http://valgrind.org/}",
	note = "[Online; accessed 04-Apr-2016]"
}

@misc{testcocoon,
	author = {froglogic GmbH},
	title = {{TestCocoon GitHub}},
	howpublished = "\url{https://github.com/testcocoon/testcocoon}",
	note = "[Online; accessed 04-Apr-2016]"
}
